{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "This is an app similar to Amazon, using an SQL database . Takes orders from customers and depletes inventory from \"stores\" stock.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurenSantos23/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaurenSantos23/bamazon/issues"
  },
  "homepage": "https://github.com/LaurenSantos23/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "console.table": "^0.10.0",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
